-- database: ./w3schools.sqlite
-- 1. Welche Kunden kommen den aus Mexico?
SELECT
  CustomerName,
  Country
FROM
  Customers
WHERE
  Country = 'Mexico';

-- 2. Liste aller Produkte mit einem Preis über 35
SELECT
  ProductName,
  Price
FROM
  Products
WHERE
  Price > 35;

-- 3. Wie viele Mitarbeiter gibt es in der Datenbank?
SELECT
  COUNT(*) AS AnzahlMitarbeiter
FROM
  Employees;

-- 4. Welche Produkte gehören zur Kategorie "Beverages"?
SELECT
  ProductName
FROM
  Products
  JOIN Categories ON Products.CategoryID = Categories.CategoryID
WHERE
  CategoryName = 'Beverages';

-- 5. Top 10 teuersten Produkte
SELECT
  ProductName,
  Price
FROM
  Products
ORDER BY
  Price DESC
LIMIT
  10;
